<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<title>Sistema de contagem de faltas</title>
</head>
<body>

	<!-- Topo -->
	<div class="container">
		<nav class="navbar navbar-light bg-light">
			<a class="navbar-brand" href="#">
				<img src="../static/css/ufabc-logo.svg" width="50" height="50" class="mr-2"><span>UFABC</span>
			</a>
			<a href="/logout" class="btn btn-outline-danger">Sair</a>
		</nav>
	</div>

	<!-- Conteudo -->
	<div class="container my-5">


		<!-- Foto upload / Formulario nova chamada -->
		<div class="card text-center my-5">
			<div class="card-body">
				<h5 class="card-title">Relatórios</h5>
				<p style="font-size: 50px;"><i class="fas fa-chart-bar"></i></p>
				<p>Gere o relatório completo de presença de suas turmas</p>
				<button class="btn btn-primary" type="button">Gerar relatorio</button>
			</div>
		</div>


		<!-- Foto upload / Formulario nova chamada -->
		<div class="row">
			<div class="col-6">
				<div class="card h-100">
					<div class="card-body">
						<h5 class="card-title">Nova chamada</h5>
						<p class="card-text">Realize o upload de uma foto e uma nova chamada será gerada automaticamente</p>
						<form>
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text">Upload</span>
								</div>
								<div class="custom-file">
									<input type="file" class="custom-file-input" id="inputFoto">
									<label class="custom-file-label" for="inputFoto">Escolher foto</label>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="card h-100">
					<div class="card-body">
						<h5 class="card-title">Nova turma</h5>
						<p class="card-title">
							Cadastre uma nova turma e crie uma nova chamada agora mesmo...
						</p>
					</div>
					<div class="card-footer bg-transparent">
						<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#formNovaTurma">
							Cadastrar uma nova turma +
						</button>
					</div>
				</div>
			</div>
		</div>


		<!-- Modal - Formulario Nova turma -->
		<div class="modal fade" id="formNovaTurma" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Nova turma</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form class="mx-5">
							<div class="form-group row">
								<label for="nome_turma" class="col-2">Turma: </label>
								<input id="nome_turma" class="form-control col-10" type="text" name="nome_turma" placeholder="Digite o nome da turma">
							</div>
							<div class="form-group">
								<div class="row">
									<legend class="col-form-label col-2 pt-0">Campus</legend>
									<div class="col-10">
										<div class="form-check">
											<input class="form-check-input" id="campus_sa" type="radio" name="campus" value="Santo André">
											<label class="form-check-label" for="campus_sa">Santo André</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" id="campus_sbc" type="radio" name="campus" value="São Bernardo">
											<label class="form-check-label" for="campus_sbc">São Bernardo</label>
										</div>
									</div>
								</div>
							</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
						<button type="submit" class="btn btn-primary">Cadastrar</button>
					</div>
				</div>
			</div>
		</div>


		<!-- Chamadas pendentes CARD -->
		<div class="card border-warning my-5">
			<div class="card-header bg-warning">
				<h5 class="text-white">Chamadas pendentes</h5>				
			</div>
			<div class="card-body">
				<table class="table">
					<thead>
						<tr>
							<th>Turma</th>
							<th>Data</th>
							<th>Horario</th>
							<th>Campus</th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Funções de uma variavel</td>
							<td>01/01/2019</td>
							<td>8 as 10</td>
							<td>Santo André</td>
							<td><i class="fas fa-globe-americas"></i></td>
							<td><i class="fas fa-trash"></i></td>
							<td><i class="fas fa-pencil-alt"></i></td>
						</tr>
						<tr>
							<td>Cálculo vetorial e tensorial</td>
							<td>03/05/2019</td>
							<td>19 as 21</td>
							<td>São Bernardo</td>
							<td><i class="fas fa-globe-americas"></i></td>
							<td><i class="fas fa-trash"></i></td>
							<td><i class="fas fa-pencil-alt"></i></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>


		<!-- Chamadas ativas CARD -->
		<div class="card border-primary my-5">
			<div class="card-header bg-primary">
				<h5 class="text-white">Chamadas ativas</h5>	
			</div>
			<div class="card-body">
				<table class="table">
					<thead>
						<tr>
							<th>Turma</th>
							<th>Data</th>
							<th>Status</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Funções de uma variavel</td>
							<td>01/01/2019</td>
							<td>55/85</td>
							<td><button class="btn btn-outline-info">Detalhes</button></td>
						</tr>
						<tr>
							<td>Cálculo vetorial e tensorial</td>
							<td>03/05/2019</td>
							<td>25/35</td>
							<td><button class="btn btn-outline-info">Detalhes</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>


		<!-- Turmas CARD -->
		<div class="card border-success my-5">
			<div class="card-header bg-success">
				<h5 class="text-white">Turmas</h5>
			</div>
			<div class="card-body">

				<!-- Uma turma CARD -->
				<div class="card my-2">
					<div class="card-header">
						<h6>
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#fuv">
								Funções de uma variavel								
							</button>
						</h6>
					</div>
					<div class="collapse" id="fuv">
						<div class="card-body">
							<p>
								<span>Campus: </span>
								<span>São Bernardo</span>
							</p>
							<p>
								<span>Alunos: </span>
								<span>70</span>
							</p>
							<p>
								<table class="table">
									<thead>
										<tr>
											<th>Dia da semana</th>
											<th>Semanal</th>
											<th>Horario do dia</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Quinta-feira</td>
											<td>I</td>
											<td>19 as 21</td>
										</tr>
										<tr>
											<td>Sexta-feira</td>
											<td>I</td>
											<td>21 as 23</td>
										</tr>
										<tr>
											<td>Segunda-feira</td>
											<td>II</td>
											<td>19 as 21</td>
										</tr>
										<tr>
											<td>Sexta-feira</td>
											<td>II</td>
											<td>19 as 21</td>
										</tr>
									</tbody>
								</table>
							</p>
						</div>
					</div>	
				</div>

				<!-- Uma turma CARD -->
				<div class="card my-2">
					<div class="card-header">
						<h6>
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#bcc">
								Bases computacionais da ciência								
							</button>
						</h6>
					</div>
					<div class="collapse" id="bcc">
						<div class="card-body">
							<p>
								<span>Campus: </span>
								<span>Santo André</span>
							</p>
							<p>
								<span>Alunos: </span>
								<span>30</span>
							</p>
							<p>
								<table class="table">
									<thead>
										<tr>
											<th>Dia da semana</th>
											<th>Semanal</th>
											<th>Horario do dia</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Segunda-feira</td>
											<td>I</td>
											<td>8 as 10</td>
										</tr>
										<tr>
											<td>Sexta-feira</td>
											<td>I</td>
											<td>10 as 12</td>
										</tr>
										<tr>
											<td>Segunda-feira</td>
											<td>II</td>
											<td>8 as 10</td>
										</tr>
										<tr>
											<td>Sexta-feira</td>
											<td>II</td>
											<td>10 as 12</td>
										</tr>
									</tbody>
								</table>
							</p>
						</div>
					</div>	
				</div>
			</div>
		</div>


		<!-- Turmas Arquivadas CARD -->
		<div class="card border-dark my-5">
			<div class="card-header bg-dark">
				<span class="float-left">
					<h5 class="text-white d-inline">Turmas Arquivadas</h5>					
				</span>
				<span class="float-right">
					<button type="button" data-toggle="collapse" data-target="#turmasArquivadas" class="btn btn-outline-light">Exibir</button>						
				</span>
			</div>
			<div class="collapse" id="turmasArquivadas">
				<div class="card-body">
					<table class="table">
						<thead>
							<tr>
								<th>Turma</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Estrutura da matéria</td>
								<td><button class="btn btn-warning">Desarquivar</button></td>
							</tr>
							<tr>
								<td>Bases conceituais da energia</td>
								<td><button class="btn btn-warning">Desarquivar</button></td>
							</tr>
					</table>
				</div>
			</div>
		</div>


	</div>

</body>
</html>